PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster/db
# Use this to get quick random secret for JWT_SECRET:  node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=replace_me_with_a_long_random_string
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Stripe (test)
STRIPE_SECRET_KEY=sk_test_...
FRONTEND_URL=http://localhost:5173


